<html>
  
  <body>
    
    <h1> "Art" I made </h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="my_apps.html">My Apps</a></li>
      <li><a href="Art.html">"Art"</a></li>
     <li><a href="about.html">About</a></li>
    </ul>
    <h2> Stuff that represents me </h2>
    <center> <img src="Artifact.png" alt="Artifact"> </center>
    <h3> Mario mushroom I made in Code.org </h3>
    <center> <img src="download (1).png" alt="Mushroom"> </center>
    <h4> Apple logo I made in Code.org </h4>
    <center> <img src="download.png" alt="Apple"> </center>
    <h5> Craig </h5>
    <center> <img src="hallway.png" alt="Craig"> </center>
    <h6> Ad I made for internet policy project </h6>
    <center> <img src="Ad.png" alt="Policy_Ad"> </center>
    
    
  </body>
  
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
}

    li {
      float: left;
}

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
}

    li a:hover {
      background-color: #111;
}
    .active {
      background-color: #4CAF50;
}

  </style>
  
  <style>
    body{
      background-color:black;
}



    h1{ 
      color: green ;
      text-align: center ;
      font-size: 100px ;
}
    h2{
      color: green ;
      text-align: center ;
      font-size: 25px ;
}
    h3{
      color: green ;
      text-align: center ;
      font-size: 25px ;
}
    h4{
      color: green ;
      text-align: center ;
      font-size: 25px ;
}
    h5{
      color: green ;
      text-align: center ;
      font-size: 25px ;
}
    h6{
      color: green ;
      text-align: center ;
      font-size: 25px ;
}
  </style>
    
</html>
